REACT_APP_API_KEY = AIzaSyAb8EJnRR7s1LoQ7l7NhXmIUvBx0CKqd3c
REACT_APP_AUTH_DOMAIN = worrytalk.firebaseapp.com
REACT_APP_PROJECT_ID = worrytalk
REACT_APP_STORAGE_BUCKET = worrytalk.appspot.com
REACT_APP_MESSAGIN_ID = 367584863715
REACT_APP_APP_ID = 1:367584863715:web:865cfce6a1489e8f57acd6
REACT_APP_MEASUR_ID = G-4BKE4H0S6B